GMAIL_USER=info@miecollectionm.com
GMAIL_PASS=jkie owfl llgg ojsd
API_KEY= AIzaSyDIbJnq6mF_G2MrF5WPJq-rEfLBz6piu7U
AUTH_DOMAIN= project-m-e173a.firebaseapp.com
PROJECT_ID= project-m-e173a
STORAGE_BUCKET= project-m-e173a.appspot.com
MESSAGING_SENDER_ID= 1060804860105
APP_ID=1:1060804860105:web:cd64ee5627d8c598419518
MEASUREMENT_ID= G-QM17VRQSTM